===============================
Network Configuration Commands
Cisco Packet Tracer Project
===============================

--------------------------------
Switch Configuration
--------------------------------

enable
configure terminal

! Create VLANs
vlan 10
 name IT
vlan 20
 name SALES
vlan 30
 name HR
exit

! Assign access ports to VLANs
interface range fa0/1 - 2
 switchport mode access
 switchport access vlan 10
exit

interface range fa0/3 - 4
 switchport mode access
 switchport access vlan 20
exit

interface range fa0/5 - 6
 switchport mode access
 switchport access vlan 30
exit

! Configure trunk port to router
interface fa0/24
 switchport mode trunk
exit


--------------------------------
Router Configuration
--------------------------------

enable
configure terminal

! Inter-VLAN Routing (Router-on-a-Stick)

interface g0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit

interface g0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
exit

interface g0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
exit

interface g0/0/0
 no shutdown
exit


--------------------------------
DHCP Configuration
--------------------------------

! Excluded addresses
ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp excluded-address 192.168.20.1 192.168.20.9
ip dhcp excluded-address 192.168.30.1 192.168.30.9

! DHCP Pool for IT VLAN
ip dhcp pool IT
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
exit

! DHCP Pool for SALES VLAN
ip dhcp pool SALES
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
exit

! DHCP Pool for HR VLAN
ip dhcp pool HR
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
exit
